<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Content Management Systems | Columbus Bar Association | Buckeye Interactive</title>
<link href="reveal-js/css/reveal.min.css" rel="stylesheet" media="all" />
<link href="reveal-js/css/theme/default.css" rel="stylesheet" rel="stylesheet" media="all" />
<link href="bii-theme/bii-theme.css" rel="stylesheet" media="all" />
<!-- Styles specific to this presentation -->
<style type="text/css">
  .reveal table { margin: 0 -20%; width: 140%; }
  .reveal table th, .reveal table td { border: 1px solid #ccc; border-collapse: collapse; padding: 10px; }
  .reveal table tr { border-collapse: collapse; }
</style>
</head>
<body>
  <div class="reveal">
    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">

<!-- Begin slides -->

      <section>
        <h1>Content Management Systems</h1>
        <p style="text-align: center;">March 14, 2014<br>Brad Griffith, Buckeye Interactive</p>
		  <br /><br />
		  <p style="text-align: center;">Follow along at buckii.com/cms</p>
      </section>



	<section>
		<h2>Overview</h2>
		<ol>
			<li>What is a Web Strategy, and why do you need one?</li>
			<li>The most common website <strong>goals</strong></li>
			<li>What is a website Content Management System (CMS)?</li>
			<li>What do WordPress, Drupal and Joomla look like?</li>
			<li>Web Design: how themes work</li>
			<li>Plugins, Modules &amp; Extensions</li>
			<li>Ease of Use is King</li>
			<li>Other Comparison Factors</li>
		</ol>
		</ol>
	</section>

	<section>
		<h2>Web Strategy and why you need one</h2>
		<p>A <strong>web strategy</strong> translates and extends your offline business/organization strategy to your website, social media presence, email marketing, e-commerce store, and other online communication channels.</p>
		<p>An effective web strategy will closely mirror your vision, mission, values, value proposition, competitive advantage, and other strategic imperatives. Before building your website, you should know <span class="green">precisely what purpose it serves</span> as part of your strategy.</p>
	</section>

	<section>
		<h2>The most common website goals</h2>
		<ul>
			<li><strong>E-commerce</strong> - sell products or services online</li>
			<li><strong>Lead generation</strong> - collect information from visitors</li>
			<li><strong>Advertising</strong> - grow traffic/visitors to view revenue-generating ads</li>
			<li><strong>Membership/Community</strong> - add active members who will contribute to or use your site's content</li>
			<li><strong>Affiliate</strong> - advertise and generate sales for other companies' products (earning a % of sales)</li>
			<li><strong>Informational/Marketing</strong> - inform visitors about your products and services; build credibility; nurture leads</li>
		</ul>
	</section>

	<section>
		<h2>The most common website goals</h2>
		<table width="100%" cellspacing="0">
		<tr>
			<th>&nbsp;</th>
			<th>Key metric(s)</th>
			<th>Difficulty</th>
		</tr>
		<tr>
			<td>E-commerce</td>
			<td>Sales $</td>
			<td>Moderate</td>
		</tr>
		<tr>
			<td>Lead Generation</td>
			<td># of Leads</td>
			<td>Easy</td>
		</tr>
		<tr>
			<td>Advertising</td>
			<td>Clicks, Impressions, Ad Revenue</td>
			<td>Difficult</td>
		</tr>
		<tr>
			<td>Membership/Community</td>
			<td># of Members, # of Visits</td>
			<td>Moderate</td>
		</tr>
		<tr>
			<td>Affiliate</td>
			<td># of Clicks, Aff. Revenue</td>
			<td>Easy</td>
		</tr>
		<tr>
			<td>Info/Marketing</td>
			<td># of Leads, Engagement (time, pages), Likes, Followers</td>
			<td>Easy</td>
		</tr>
		</table>
	</section>

	<section>
		<h2>What is a Content Management System (CMS)?</h2>
		<p><em>Wikipedia says...</em></p>
		<p>A <a href="http://en.wikipedia.org/wiki/Web_content_management_system" target="_blank">web content management system (WCMS)</a> is a software system that provides website authoring, collaboration, and administration tools designed to allow users with little knowledge of web programming languages or markup languages to create and manage website content with relative ease.</p>
	</section>

	<section>
		<h2>Common <a href="http://en.wikipedia.org/wiki/List_of_content_management_systems" target="_blank">CMS Examples</a>:</h2>
		<ul class="float">
			<li>WordPress, Drupal, Joomla, Mambo, TYPO3, MediaWiki (PHP)</li>
			<li>DotNetNuke, Microsoft Sharepoint, Ektron, Sitefinity, Titan CMS, Umbraco (ASP.Net)</li>
			<li>Plone, Django (Python)</li>
			<li>Fedora, OpenCMS, Magnolia (Java)</li>
		</ul>
		<p>What is the <em>alternative to a CMS</em>?<p>
		<p>A <strong>static website</strong> that requires a developer every time a change is needed.</p>
	</section>

	<section>
		<h2>Why you need a CMS</h2>
		<ul>
			<li>You can <strong>update your own website</strong> if it is built on a CMS!</li>
			<li><strong>Low Cost</strong> to build, host and maintain</li>
			<li><strong>Easy Customization</strong> via settings, plugins and themes</li>
			<li><strong>Thorough Documentation</strong> from the user and developer communities</li>
			<li><strong>Ease of Use</strong> for administrators (you)</li>
			<li><strong>Workflow Management</strong> for content approval, scheduling and publishing</li>
			<li>Availability of <strong>low-cost support/development</strong></li>
		</ul>
	</section>

	<section>
			<h2>What do WordPress, Drupal and Joomla look like?</h2>
	</section>

	<section>
			<h2>WordPress: Admin</h2>
			<div class="center"><img src="http://www.buckeyeinteractive.com/m/images/wordpress-admin.png" /></div>
	</section>

	<section>
			<h2>Drupal: Admin</h2>
			<div class="center"><img src="http://www.buckeyeinteractive.com/m/images/drupal-admin.png" /></div>
	</section>

	<section>
			<h2>Joomla: Admin</h2>
			<div class="center"><img src="http://www.buckeyeinteractive.com/m/images/joomla-admin.png" /></div>
	</section>

	<section>
			<h2>Themes, Plugins, Modules & Extensions</h2>
			<ul>
			<li>Themes change the look of the site and can be changed at any time*</li>
			<li>Plugins (WP), Modules (Drupal), and Extensions (Joomla) add functionality</li>
			<li>There is a lot of overlap between theme functionality and plugin/module/extension functionality</li>
			<li>Most are themes and plugins free, but some have premium versions</li>
			<li>Custom plugins/modules/extensions can be developed</li>
			</ul>
	</section>

	<section>
			<h2>Ease of Use is King (for most sites)</h2>
			<ul>
				<li>A site is only as sustainable as it is easy to update.</li>
				<li>If my Mom can install a plugin, so can you!</li>
				<li>Would you rather pay a developer, an intern or yourself to update your site?</li>
			</ul>
	</section>

	<section>
			<h2>Other Comparison Factors</h2>
			<ul>
			<li>Performance</li>
			<li>Ease of developing plugins &amp; themes</li>
			<li>Availability of Documentation (for users, administrators and developers)</li>
			</ul>
	</section>


	<section>
		<h2>Questions</h2>
		<div style="text-align:center;">
			<p>Brad Griffith<br />
				President, Buckeye Interactive</p>
			<p>614.289.7900<br />
				<a href="mailto:brad@buckeyeinteractive.com">brad@buckeyeinteractive.com</a><br>
				<a href="http://buckeyeinteractive.com" target="_blank">http://buckeyeinteractive.com</a><br>
				<a href="http://linkedin.com/in/bradgriffith" target="_blank">http://linkedin.com/in/bradgriffith</a><br>
				<a href="https://twitter.com/bradgriffith" target="_blank">@BradGriffith</a><br />
				<a href="https://twitter.com/buckeyewebdev" target="_blank">@BuckeyeWebDev</a><br />
			</p>
		</div>
	</section>

				<!-- End slides -->

    </div><!-- .slides -->

    <footer id="global-footer">
      <a href="http://www.buckeyeinteractive.com/"><img src="bii-theme/logo.png" alt="Presented by Buckeye Interactive" /></a>
    </footer>
  </div><!-- .reveal -->

<script src="reveal-js/js/reveal.min.js"></script>
<script>
  // Full list of configuration options available here:
  // https://github.com/hakimel/reveal.js#configuration
  Reveal.initialize({
    controls: true,
    progress: true,
    history: true,
    center: true,
    transition: 'concave', // default/cube/page/concave/zoom/linear/fade/none
  });
</script>
</body>
</html>